{
  "name": "nexo-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@pinia/nuxt": "^0.11.2",
    "idb-keyval": "^6.2.2",
    "lucide-vue-next": "^0.545.0",
    "nuxt": "^4.1.3",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.69",
    "@iconify-json/simple-icons": "^1.2.54",
    "sass": "^1.93.2",
    "unplugin-icons": "^22.4.2"
  }
}
